@import url("https://fonts.googleapis.com/css?family=Cairo")

.img-size
  width: 15%
  height: 100%

.form-size
  width: 85%
  height: 100%

.shadow-circle-img
  width: 100px
  height: 100px
  border-radius: 50%
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

$font-main: 'Cairo'

.title-font
  font-family: $font-main
  font-size: 60px
  color: black
  margin-left: 3%
