@import ../../assets/css/circle-percentage.css
@import ../../assets/css/vertical-separator.scss

.selector-align
  margin-top: 120px
  margin-left: 70px
  
.img-size
  width: 90%
  height: 90%
  margin-bottom: 5px

